@import url(./nullstyle.scss);
@font-face {
  font-family: Cardo, sans-serif;
  src: url(./fonts/Cardo-Italic.ttf);
}
@font-face {
  font-family: Raleway, sans-serif;
  src: url(./fonts/Raleway-Regular.ttf);
}
$font1: "OpenSans, sans-serif";
$font2: "Raleway, sans-serif";
$white: rgba(255, 255, 255, 1);
$lightgrey: rgba(186, 187, 197, 1);
$darkgrey: rgba(108, 114, 121, 1);
$red: rgba(255, 67, 67, 1);
$purple: rgba(92, 50, 73, 1);
$blue: rgba(53, 60, 101, 1);
.wpapper-block,
.wrapper-description,
.wrapper-photo,
.wrapper-rewiew,
.wrapper-oppinion,
.wrapper-download,
.wrapper-information {
  width: 100%;
}
.wpapper-block {
  background: url("./img/bg1.jpg") no-repeat;
  background-size: cover;
  .header {
    max-width: 1170px;
    margin: 0 auto;
    font-family: $font2, sans-serif;
    color: $white;
  }
  .header {
    display: flex;
    justify-content: space-between;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: $lightgrey;
      top: 100px;
      left: 0px;
    }
    &__list {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      justify-content: space-between;
      width: 60%;
      li {
        max-width: 134px;
        padding: 40px 0px;
        width: 100%;
        text-align: center;
        font-size: 13px;
        line-height: 15px;
        &:hover {
          border-bottom: 3px solid $lightgrey;
        }
      }
    }
  }
  .banner {
    max-width: 1170px;
    margin: 0 auto;
    font-family: $font2, sans-serif;
    color: $white;
    text-align: center;
    &__title {
      margin-top: 130px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 64px;
      line-height: 75px;
    }
    &__subtitle {
      margin-top: 32px;
      font-size: 24px;
      line-height: 28px;
    }
    &__button {
      margin-top: 80px;
      margin-bottom: 120px;
    }
  }
}
.wrapper-description {
  .description {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 80px;
    &__card {
      max-width: 315px;
      width: 100%;
    }
    .card {
      text-align: center;
      font-family: $font2, sans-serif;
      &__icon {
        margin: 0 auto;
      }
      &__title {
        margin-top: 25px;
        padding: 20px 0px;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
        line-height: 21px;
      }
      &__subtitle {
        color: $darkgrey;
        font-size: 14px;
        line-height: 16px;
        margin-top: 5px;
      }
    }
  }
}
.wrapper-photo {
  .photo {
    max-width: 1510px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 114px;

    &__item {
      width: 100%;
      img {
        max-width: 379px;
        max-height: 340px;
      }
    }
  }
}
.wrapper-rewiew {
  .rewiew {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    .card {
      max-width: 270px;
      font-family: $font2, sans-serif;
      &__photo {
        max-width: 270px;
        max-height: 270px;
        margin-bottom: 30px;
      }
      &__name {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        margin-bottom: 6px;
      }
      &__prof {
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        color: $red;
        margin-bottom: 18px;
      }
      &__text {
        font-size: 18px;
        line-height: 21px;
        color: $darkgrey;
        margin-bottom: 38px;
      }
      &__media {
        display: flex;
        margin-bottom: 114px;
        .media__icon {
          margin-right: 6px;
        }
      }
    }
  }
}
.wrapper-oppinion {
  .oppinion {
    max-width: 1510px;
    margin: 0 auto;
    display: flex;
  }
  &__img,
  &__text {
    width: 50%;
  }
  .oppinion__text {
    background: $purple;
    color: $white;
  }
  .text {
    &__quote {
      font-family: $font1;
      font-style: italic;
      margin: 116px 170px 0px 129px;
      font-size: 36px;
      line-height: 49px;
    }
    &__caption {
      margin: 0px 170px 112px 129px;
      padding: 8px 0px;
    }
  }
}
.wrapper-download {
  .download {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    font-family: $font2, sans-serif;
    text-align: center;
    &__title {
      margin-top: 159px;
      margin-bottom: 6px;
      font-size: 30px;
      line-height: 35px;
      padding: 20px 0px;
      font-weight: 500;
    }
    &__subtitle {
      margin-bottom: 50px;
      font-size: 18px;
      line-height: 21px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &__button {
      margin-bottom: 120px;
    }
  }
}
.wrapper-information {
  background: $blue;
  .information {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    .block {
      color: $white;
      max-width: 370px;
      width: 100%;
      font-family: $font2, sans-serif;
      &__title {
        font-size: 18px;
        margin-top: 70px;
        line-height: 21px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      &__text {
        font-size: 18px;
        line-height: 21px;
      }
      &__media {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 71px;
        .media__icon {
          margin: 0px 27px;
        }
      }
    }
  }
}
.button {
  max-width: 370px;
  width: 100%;
  padding: 27px 0px;
  background: $red;
  margin: 0 auto;
  a {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: $white;
  }
}
