*,
*::after,
::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: inherit;
  font-size: inherit;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
  line-height: 1;
}
@font-face {
  font-family: TTNorms, sans-serif;
  src: url("TTNorms-Regular.2d486670.ttf");
}
body {
  background-color: #f2f6fa;
}
.wrapper-header,
.wrapper__menu,
.wrapper-main,
.wrapper__h1 {
  width: 100%;
  background-color: #f2f6fa;
}
.header {
  max-width: 1110px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 10px;
  align-items: center;
  font-family: "TTNorms", sans-serif, sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #010624;
}
.header__logo {
  margin-right: 40px;
}
.list {
  display: flex;
  min-width: 570px;
  justify-content: space-between;
  color: black;
  margin-right: 40px;
}
.list__item:hover {
  text-decoration: underline;
  color: #a1c4fd;
}
.media {
  display: flex;
  width: 60px;
  justify-content: space-between;
  margin-right: 10px;
}
.media a {
  text-decoration: none;
  color: #010624;
}
.media__item_search {
  display: flex;
}
.media__item_search input {
  display: none;
  outline: none;
}
.media__item_search:active {
  input-display: block;
}
.list_left {
  margin-right: 40px;
  i-font-size: 14px;
  i-width: 14px;
}
.login {
  display: flex;
}
.login__text {
  color: #a1c4fd;
}
.menu {
  max-width: 1110px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 12px;
  font-family: "TTNorms", sans-serif, sans-serif;
  color: #010624;
}
.menu span {
  color: #a1c4fd;
}
.menu i {
  color: #a1c4fd;
  font-size: 2px;
  padding: 0px 10px;
}
.main {
  max-width: 1110px;
  display: flex;
  margin: 0 auto;
  font-family: "TTNorms", sans-serif;
  margin-top: 50px;
}
.h1 {
  text-align: center;
  margin: 0 auto;
  max-width: 1110px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 40px;
  position: relative;
  font-family: "TTNorms", sans-serif, sans-serif;
}
.h1::after {
  height: 1px;
  position: absolute;
  content: "";
  width: 60px;
  background-color: #a1c4fd;
  color: #a1c4fd;
  top: 50px;
  left: 525px;
}
.aside {
  min-width: 255px;
  margin-right: 30px;
}
.aside__filter {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #edecef;
}
.aside__form {
  margin-bottom: 40px;
  background: #a1c4fd;
  border-radius: 4px;
  text-align: center;
  padding: 15px 0px;
}
.aside__form a {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: white;
  padding: 15px 40px;
}
.filter__title,
.filter__checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter__checkbox {
  font-weight: 400;
  font-size: 15px;
  color: #5c5c6d;
  margin-top: 20px;
}
.filter__checkbox input {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 1px;
}
.title__name {
  color: #010624;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.title__mark {
  display: flex;
  align-items: center;
  color: #a1c4fd;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}
.title__mark i {
  margin-right: 5px;
  margin-left: 95px;
}
.gridcontainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 28px;
  column-gap: 28px;
}
.griditem {
  background-color: #e5e5e5;
}
.griditem__img {
  margin-bottom: 10px;
}
.griditem__subtitle {
  display: flex;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #ff0013;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  padding-left: 15px;
}
.griditem__subtitle img {
  margin-right: 5px;
}
.griditem__title {
  color: black;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 30px;
  padding-left: 15px;
}
.griditem__title span {
  text-transform: uppercase;
}
.griditem__price {
  margin-bottom: 16px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #5c5c6d;
  padding-left: 15px;
}
.griditem__price span {
  color: #a1c4fd;
}
.griditem__rating {
  display: flex;
  margin-bottom: 20px;
  padding-left: 15px;
}
.rating__media {
  padding: 5px;
  margin-right: 5px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  min-width: 60px;
}
.rating img {
  padding-right: 5px;
}
.rating p {
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  color: #a1c4fd;
}
.wrapper-footer {
  background-color: #e5e5e5;
  width: 100%;
}
.footer {
  max-width: 1110px;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 1fr auto;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #e5e5e5;
  font-family: "TTNorms", sans-serif, sans-serif;
}
.footer__list {
  display: flex;
  margin: 15px 434px 30px 0px;
  color: #5c5c6d;
  grid-row: 1;
  grid-column: 1/3;
}
.social {
  grid-row: 1;
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.social p {
  color: #a1c4fd;
}
.social img {
  color: #a1c4fd;
  height: 16px;
  padding-right: 10px;
}
.footer__copyright {
  grid-row: 2;
  grid-column: 1;
  font-size: 12px;
  line-height: 14px;
  color: #5c5c6d;
  text-align: left;
  margin-bottom: 30px;
}
.footer__policy {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  color: #a1c4fd;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 30px;
}
.footer__data {
  grid-row: 2;
  grid-column: 3;
  text-align: right;
  color: #a1c4fd;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 30px;
}
